Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
UserControl=XPUIMenus.ctl
Class=clsMenu; clsMenu.cls
Module=mGDI; mGDI.bas
Class=MenuItem; MenuItem.cls
Class=MenuItems; MenuItems.cls
Class=XPUIMenu; XPUIMenu.cls
Class=XPUIMenus; XPUIMenus.cls
Form=frmTempForm.frm
Startup="(None)"
ExeName32="DinkITXPUIMenus.ocx"
Path32="..\..\..\..\..\Documents and Settings\Administrator\Desktop\XPUI Menus\Obj\Bin"
Command32=""
Name="DinkITXPUIMenus"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="..\..\..\..\..\Documents and Settings\Administrator\Desktop\XPUI Menus\Obj\Bin\DinkITXPUIMenus.ocx"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="DinkIT Limited"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
